# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Vector
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/CLionProjects/Graphics/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Vector


#############################################
# Order-only phony target for Vector

build cmake_object_order_depends_target_Vector: phony || CMakeFiles/Vector.dir

build CMakeFiles/Vector.dir/main.cpp.obj: CXX_COMPILER__Vector_Debug D$:/CLionProjects/Graphics/main.cpp || cmake_object_order_depends_target_Vector
  DEP_FILE = CMakeFiles\Vector.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Vector.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector.dir

build CMakeFiles/Vector.dir/Vector.cpp.obj: CXX_COMPILER__Vector_Debug D$:/CLionProjects/Graphics/Vector.cpp || cmake_object_order_depends_target_Vector
  DEP_FILE = CMakeFiles\Vector.dir\Vector.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Vector.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector.dir

build CMakeFiles/Vector.dir/Point.cpp.obj: CXX_COMPILER__Vector_Debug D$:/CLionProjects/Graphics/Point.cpp || cmake_object_order_depends_target_Vector
  DEP_FILE = CMakeFiles\Vector.dir\Point.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Vector.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector.dir

build CMakeFiles/Vector.dir/Segment.cpp.obj: CXX_COMPILER__Vector_Debug D$:/CLionProjects/Graphics/Segment.cpp || cmake_object_order_depends_target_Vector
  DEP_FILE = CMakeFiles\Vector.dir\Segment.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Vector.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector.dir

build CMakeFiles/Vector.dir/SegmentWithPlane.cpp.obj: CXX_COMPILER__Vector_Debug D$:/CLionProjects/Graphics/SegmentWithPlane.cpp || cmake_object_order_depends_target_Vector
  DEP_FILE = CMakeFiles\Vector.dir\SegmentWithPlane.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Vector.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector.dir

build CMakeFiles/Vector.dir/Plane.cpp.obj: CXX_COMPILER__Vector_Debug D$:/CLionProjects/Graphics/Plane.cpp || cmake_object_order_depends_target_Vector
  DEP_FILE = CMakeFiles\Vector.dir\Plane.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Vector.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector.dir

build CMakeFiles/Vector.dir/TriangleWithPlane.cpp.obj: CXX_COMPILER__Vector_Debug D$:/CLionProjects/Graphics/TriangleWithPlane.cpp || cmake_object_order_depends_target_Vector
  DEP_FILE = CMakeFiles\Vector.dir\TriangleWithPlane.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Vector.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector.dir

build CMakeFiles/Vector.dir/TriangleWithTriangle.cpp.obj: CXX_COMPILER__Vector_Debug D$:/CLionProjects/Graphics/TriangleWithTriangle.cpp || cmake_object_order_depends_target_Vector
  DEP_FILE = CMakeFiles\Vector.dir\TriangleWithTriangle.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Vector.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector.dir

build CMakeFiles/Vector.dir/PlaneWithPlane.cpp.obj: CXX_COMPILER__Vector_Debug D$:/CLionProjects/Graphics/PlaneWithPlane.cpp || cmake_object_order_depends_target_Vector
  DEP_FILE = CMakeFiles\Vector.dir\PlaneWithPlane.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++11
  OBJECT_DIR = CMakeFiles\Vector.dir
  OBJECT_FILE_DIR = CMakeFiles\Vector.dir


# =============================================================================
# Link build statements for EXECUTABLE target Vector


#############################################
# Link the executable Vector.exe

build Vector.exe: CXX_EXECUTABLE_LINKER__Vector_Debug CMakeFiles/Vector.dir/main.cpp.obj CMakeFiles/Vector.dir/Vector.cpp.obj CMakeFiles/Vector.dir/Point.cpp.obj CMakeFiles/Vector.dir/Segment.cpp.obj CMakeFiles/Vector.dir/SegmentWithPlane.cpp.obj CMakeFiles/Vector.dir/Plane.cpp.obj CMakeFiles/Vector.dir/TriangleWithPlane.cpp.obj CMakeFiles/Vector.dir/TriangleWithTriangle.cpp.obj CMakeFiles/Vector.dir/PlaneWithPlane.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Vector.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Vector.exe
  TARGET_IMPLIB = libVector.dll.a
  TARGET_PDB = Vector.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\Graphics\cmake-build-debug && "D:\CLion 2022.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\Graphics\cmake-build-debug && "D:\CLion 2022.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SD:\CLionProjects\Graphics -BD:\CLionProjects\Graphics\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Vector: phony Vector.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLionProjects/Graphics/cmake-build-debug

build all: phony Vector.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/CLionProjects/Graphics/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/CLion$ 2022.3/bin/cmake/win/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake D$:/CLionProjects/Graphics/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
